<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta charset="UTF-8">
<title>Graficas</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	
	<script src="https://www.google.com/jsapi"></script>
 	    
	<style>
			.container2{
				margin-top:50px; 
				margin-left:10px;
			}
			button {margin: 5px;}
			.center {
			  margin: 0;
			  position: absolute;
			  left: 50%;
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			}
			.col-lg-2{
				margin-left:30px;
			}
			.seleccionXPos{
				margin-top:100px;
			}
	</style>
	
<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/48.1/loader.js"></script>
<link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/48.1/css/core/tooltip.css">
<link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/48.1/css/util/util.css">
<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/48.1/js/jsapi_compiled_format_module.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/48.1/js/jsapi_compiled_default_module.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/48.1/js/jsapi_compiled_ui_module.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/48.1/js/jsapi_compiled_corechart_module.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/48.1/js/jsapi_compiled_fw_module.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/48.1/third_party/dygraphs/dygraph-tickers-combined.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/48.1/third_party/webfontloader/webfont.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/48.1/js/jsapi_compiled_line_module.js"></script>

</head>
<body style="">
	
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#"> <img src="/images/covid-logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
			COVID-19
		</a>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			
				<li class="nav-item"><a class="nav-link" href="/index">Datos mundiales</a></li>
				<li class="nav-item active"><a class="nav-link" href="/graficas">Gráficas<span class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link" href="/menu">Menú</a></li>
				
			</ul>

			<div class="form-inline my-2 my-lg-0">
				<a class="btn btn-primary" href="/login" role="button">Iniciar sesión</a>
			</div>
			

		</div>
	</nav>
	<!-- Navbar -->

	<!-- Contenido -->
	<div class="row">
			
	</div>
	
	<div class="row">
		<!--Columna con la tabla-->
		<div class="col-lg-2">
			<div class="container2">
			<div class="row">
					<button id="btnCountries">Agregar</button>
   					<button id="btnRemoveCountries">Remover</button>
   					<button id="btnActualizar">Actualizar</button>								
			</div>
			
			<div class="container">
			<div class="row">			
				<form>
					<div class="container">
					<label for="countries">Escoge un pais:</label>
					</div>
					<select id="anotherCuntries" name="cars" size="30">
					<option value="Afghanistan" id="Afghanistan" style="background-color: rgb(255, 255, 255);">Afghanistan  - [AF]</option><option value="Albania" id="Albania" style="background-color: rgb(255, 255, 255);">Albania  - [AL]</option><option value="Algeria" id="Algeria" style="background-color: rgb(255, 255, 255);">Algeria  - [DZ]</option><option value="Andorra" id="Andorra" style="background-color: rgb(255, 255, 255);">Andorra  - [AD]</option><option value="Angola" id="Angola" style="background-color: rgb(255, 255, 255);">Angola  - [AO]</option><option value="Antigua and Barbuda" id="Antigua and Barbuda" style="background-color: rgb(255, 255, 255);">Antigua and Barbuda  - [AG]</option><option value="Argentina" id="Argentina" style="background-color: rgb(255, 255, 255);">Argentina  - [AR]</option><option value="Armenia" id="Armenia" style="background-color: rgb(255, 255, 255);">Armenia  - [AM]</option><option value="Australia" id="Australia" style="background-color: rgb(255, 255, 255);">Australia  - [AU]</option><option value="Austria" id="Austria" style="background-color: rgb(255, 255, 255);">Austria  - [AT]</option><option value="Azerbaijan" id="Azerbaijan" style="background-color: rgb(255, 255, 255);">Azerbaijan  - [AZ]</option><option value="Bahamas" id="Bahamas" style="background-color: rgb(255, 255, 255);">Bahamas  - [BS]</option><option value="Bahrain" id="Bahrain" style="background: rgb(0, 155, 125);">Bahrain  - [BH]</option><option value="Bangladesh" id="Bangladesh" style="background-color: rgb(255, 255, 255);">Bangladesh  - [BD]</option><option value="Barbados" id="Barbados" style="background-color: rgb(255, 255, 255);">Barbados  - [BB]</option><option value="Belarus" id="Belarus" style="background-color: rgb(255, 255, 255);">Belarus  - [BY]</option><option value="Belgium" id="Belgium" style="background-color: rgb(255, 255, 255);">Belgium  - [BE]</option><option value="Belize" id="Belize" style="background-color: rgb(255, 255, 255);">Belize  - [BZ]</option><option value="Benin" id="Benin" style="background-color: rgb(255, 255, 255);">Benin  - [BJ]</option><option value="Bhutan" id="Bhutan" style="background-color: rgb(255, 255, 255);">Bhutan  - [BT]</option><option value="Bolivia" id="Bolivia" style="background-color: rgb(255, 255, 255);">Bolivia  - [BO]</option><option value="Bosnia and Herzegovina" id="Bosnia and Herzegovina" style="background-color: rgb(255, 255, 255);">Bosnia and Herzegovina  - [BA]</option><option value="Botswana" id="Botswana" style="background-color: rgb(255, 255, 255);">Botswana  - [BW]</option><option value="Brazil" id="Brazil" style="background-color: rgb(255, 255, 255);">Brazil  - [BR]</option><option value="Brunei Darussalam" id="Brunei Darussalam" style="background-color: rgb(255, 255, 255);">Brunei Darussalam  - [BN]</option><option value="Bulgaria" id="Bulgaria" style="background-color: rgb(255, 255, 255);">Bulgaria  - [BG]</option><option value="Burkina Faso" id="Burkina Faso" style="background-color: rgb(255, 255, 255);">Burkina Faso  - [BF]</option><option value="Burundi" id="Burundi" style="background-color: rgb(255, 255, 255);">Burundi  - [BI]</option><option value="Cambodia" id="Cambodia" style="background-color: rgb(255, 255, 255);">Cambodia  - [KH]</option><option value="Cameroon" id="Cameroon" style="background-color: rgb(255, 255, 255);">Cameroon  - [CM]</option><option value="Canada" id="Canada" style="background-color: rgb(255, 255, 255);">Canada  - [CA]</option><option value="Cape Verde" id="Cape Verde" style="background-color: rgb(255, 255, 255);">Cape Verde  - [CV]</option><option value="Central African Republic" id="Central African Republic" style="background-color: rgb(255, 255, 255);">Central African Republic  - [CF]</option><option value="Chad" id="Chad" style="background-color: rgb(255, 255, 255);">Chad  - [TD]</option><option value="Chile" id="Chile" style="background-color: rgb(255, 255, 255);">Chile  - [CL]</option><option value="China" id="China" style="background-color: rgb(255, 255, 255);">China  - [CN]</option><option value="Colombia" id="Colombia" style="background-color: rgb(255, 255, 255);">Colombia  - [CO]</option><option value="Comoros" id="Comoros" style="background-color: rgb(255, 255, 255);">Comoros  - [KM]</option><option value="Congo (Brazzaville)" id="Congo (Brazzaville)" style="background-color: rgb(255, 255, 255);">Congo (Brazzaville)  - [CG]</option><option value="Congo (Kinshasa)" id="Congo (Kinshasa)" style="background-color: rgb(255, 255, 255);">Congo (Kinshasa)  - [CD]</option><option value="Costa Rica" id="Costa Rica" style="background-color: rgb(255, 255, 255);">Costa Rica  - [CR]</option><option value="Croatia" id="Croatia" style="background-color: rgb(255, 255, 255);">Croatia  - [HR]</option><option value="Cuba" id="Cuba" style="background-color: rgb(255, 255, 255);">Cuba  - [CU]</option><option value="Cyprus" id="Cyprus" style="background-color: rgb(255, 255, 255);">Cyprus  - [CY]</option><option value="Czech Republic" id="Czech Republic" style="background-color: rgb(255, 255, 255);">Czech Republic  - [CZ]</option><option value="Côte d'Ivoire" id="Côte d'Ivoire" style="background-color: rgb(255, 255, 255);">Côte d'Ivoire  - [CI]</option><option value="Denmark" id="Denmark" style="background-color: rgb(255, 255, 255);">Denmark  - [DK]</option><option value="Djibouti" id="Djibouti" style="background-color: rgb(255, 255, 255);">Djibouti  - [DJ]</option><option value="Dominica" id="Dominica" style="background-color: rgb(255, 255, 255);">Dominica  - [DM]</option><option value="Dominican Republic" id="Dominican Republic" style="background-color: rgb(255, 255, 255);">Dominican Republic  - [DO]</option><option value="Ecuador" id="Ecuador" style="background-color: rgb(255, 255, 255);">Ecuador  - [EC]</option><option value="Egypt" id="Egypt" style="background-color: rgb(255, 255, 255);">Egypt  - [EG]</option><option value="El Salvador" id="El Salvador" style="background-color: rgb(255, 255, 255);">El Salvador  - [SV]</option><option value="Equatorial Guinea" id="Equatorial Guinea" style="background-color: rgb(255, 255, 255);">Equatorial Guinea  - [GQ]</option><option value="Eritrea" id="Eritrea" style="background-color: rgb(255, 255, 255);">Eritrea  - [ER]</option><option value="Estonia" id="Estonia" style="background-color: rgb(255, 255, 255);">Estonia  - [EE]</option><option value="Ethiopia" id="Ethiopia" style="background-color: rgb(255, 255, 255);">Ethiopia  - [ET]</option><option value="Fiji" id="Fiji" style="background-color: rgb(255, 255, 255);">Fiji  - [FJ]</option><option value="Finland" id="Finland" style="background-color: rgb(255, 255, 255);">Finland  - [FI]</option><option value="France" id="France" style="background-color: rgb(255, 255, 255);">France  - [FR]</option><option value="Gabon" id="Gabon" style="background-color: rgb(255, 255, 255);">Gabon  - [GA]</option><option value="Gambia" id="Gambia" style="background-color: rgb(255, 255, 255);">Gambia  - [GM]</option><option value="Georgia" id="Georgia" style="background-color: rgb(255, 255, 255);">Georgia  - [GE]</option><option value="Germany" id="Germany" style="background-color: rgb(255, 255, 255);">Germany  - [DE]</option><option value="Ghana" id="Ghana" style="background-color: rgb(255, 255, 255);">Ghana  - [GH]</option><option value="Greece" id="Greece" style="background-color: rgb(255, 255, 255);">Greece  - [GR]</option><option value="Grenada" id="Grenada" style="background-color: rgb(255, 255, 255);">Grenada  - [GD]</option><option value="Guatemala" id="Guatemala" style="background-color: rgb(255, 255, 255);">Guatemala  - [GT]</option><option value="Guinea" id="Guinea" style="background-color: rgb(255, 255, 255);">Guinea  - [GN]</option><option value="Guinea-Bissau" id="Guinea-Bissau" style="background-color: rgb(255, 255, 255);">Guinea-Bissau  - [GW]</option><option value="Guyana" id="Guyana" style="background-color: rgb(255, 255, 255);">Guyana  - [GY]</option><option value="Haiti" id="Haiti" style="background-color: rgb(255, 255, 255);">Haiti  - [HT]</option><option value="Holy See (Vatican City State)" id="Holy See (Vatican City State)" style="background-color: rgb(255, 255, 255);">Holy See (Vatican City State)  - [VA]</option><option value="Honduras" id="Honduras" style="background-color: rgb(255, 255, 255);">Honduras  - [HN]</option><option value="Hungary" id="Hungary" style="background-color: rgb(255, 255, 255);">Hungary  - [HU]</option><option value="Iceland" id="Iceland" style="background-color: rgb(255, 255, 255);">Iceland  - [IS]</option><option value="India" id="India" style="background-color: rgb(255, 255, 255);">India  - [IN]</option><option value="Indonesia" id="Indonesia" style="background-color: rgb(255, 255, 255);">Indonesia  - [ID]</option><option value="Iran, Islamic Republic of" id="Iran, Islamic Republic of" style="background-color: rgb(255, 255, 255);">Iran, Islamic Republic of  - [IR]</option><option value="Iraq" id="Iraq" style="background-color: rgb(255, 255, 255);">Iraq  - [IQ]</option><option value="Ireland" id="Ireland" style="background-color: rgb(255, 255, 255);">Ireland  - [IE]</option><option value="Israel" id="Israel" style="background-color: rgb(255, 255, 255);">Israel  - [IL]</option><option value="Italy" id="Italy" style="background-color: rgb(255, 255, 255);">Italy  - [IT]</option><option value="Jamaica" id="Jamaica" style="background-color: rgb(255, 255, 255);">Jamaica  - [JM]</option><option value="Japan" id="Japan" style="background-color: rgb(255, 255, 255);">Japan  - [JP]</option><option value="Jordan" id="Jordan" style="background-color: rgb(255, 255, 255);">Jordan  - [JO]</option><option value="Kazakhstan" id="Kazakhstan" style="background-color: rgb(255, 255, 255);">Kazakhstan  - [KZ]</option><option value="Kenya" id="Kenya" style="background-color: rgb(255, 255, 255);">Kenya  - [KE]</option><option value="Korea (South)" id="Korea (South)" style="background-color: rgb(255, 255, 255);">Korea (South)  - [KR]</option><option value="Kuwait" id="Kuwait" style="background-color: rgb(255, 255, 255);">Kuwait  - [KW]</option><option value="Kyrgyzstan" id="Kyrgyzstan" style="background-color: rgb(255, 255, 255);">Kyrgyzstan  - [KG]</option><option value="Lao PDR" id="Lao PDR" style="background-color: rgb(255, 255, 255);">Lao PDR  - [LA]</option><option value="Latvia" id="Latvia" style="background-color: rgb(255, 255, 255);">Latvia  - [LV]</option><option value="Lebanon" id="Lebanon" style="background-color: rgb(255, 255, 255);">Lebanon  - [LB]</option><option value="Lesotho" id="Lesotho" style="background-color: rgb(255, 255, 255);">Lesotho  - [LS]</option><option value="Liberia" id="Liberia" style="background-color: rgb(255, 255, 255);">Liberia  - [LR]</option><option value="Libya" id="Libya" style="background-color: rgb(255, 255, 255);">Libya  - [LY]</option><option value="Liechtenstein" id="Liechtenstein" style="background-color: rgb(255, 255, 255);">Liechtenstein  - [LI]</option><option value="Lithuania" id="Lithuania" style="background-color: rgb(255, 255, 255);">Lithuania  - [LT]</option><option value="Luxembourg" id="Luxembourg" style="background-color: rgb(255, 255, 255);">Luxembourg  - [LU]</option><option value="Macedonia, Republic of" id="Macedonia, Republic of" style="background-color: rgb(255, 255, 255);">Macedonia, Republic of  - [MK]</option><option value="Madagascar" id="Madagascar" style="background-color: rgb(255, 255, 255);">Madagascar  - [MG]</option><option value="Malawi" id="Malawi" style="background-color: rgb(255, 255, 255);">Malawi  - [MW]</option><option value="Malaysia" id="Malaysia" style="background-color: rgb(255, 255, 255);">Malaysia  - [MY]</option><option value="Maldives" id="Maldives" style="background-color: rgb(255, 255, 255);">Maldives  - [MV]</option><option value="Mali" id="Mali" style="background-color: rgb(255, 255, 255);">Mali  - [ML]</option><option value="Malta" id="Malta" style="background-color: rgb(255, 255, 255);">Malta  - [MT]</option><option value="Mauritania" id="Mauritania" style="background-color: rgb(255, 255, 255);">Mauritania  - [MR]</option><option value="Mauritius" id="Mauritius" style="background-color: rgb(255, 255, 255);">Mauritius  - [MU]</option><option value="Mexico" id="Mexico" style="background-color: rgb(255, 255, 255);">Mexico  - [MX]</option><option value="Moldova" id="Moldova" style="background-color: rgb(255, 255, 255);">Moldova  - [MD]</option><option value="Monaco" id="Monaco" style="background-color: rgb(255, 255, 255);">Monaco  - [MC]</option><option value="Mongolia" id="Mongolia" style="background-color: rgb(255, 255, 255);">Mongolia  - [MN]</option><option value="Montenegro" id="Montenegro" style="background-color: rgb(255, 255, 255);">Montenegro  - [ME]</option><option value="Morocco" id="Morocco" style="background-color: rgb(255, 255, 255);">Morocco  - [MA]</option><option value="Mozambique" id="Mozambique" style="background-color: rgb(255, 255, 255);">Mozambique  - [MZ]</option><option value="Myanmar" id="Myanmar" style="background-color: rgb(255, 255, 255);">Myanmar  - [MM]</option><option value="Namibia" id="Namibia" style="background-color: rgb(255, 255, 255);">Namibia  - [NA]</option><option value="Nepal" id="Nepal" style="background-color: rgb(255, 255, 255);">Nepal  - [NP]</option><option value="Netherlands" id="Netherlands" style="background-color: rgb(255, 255, 255);">Netherlands  - [NL]</option><option value="New Zealand" id="New Zealand" style="background-color: rgb(255, 255, 255);">New Zealand  - [NZ]</option><option value="Nicaragua" id="Nicaragua" style="background-color: rgb(255, 255, 255);">Nicaragua  - [NI]</option><option value="Niger" id="Niger" style="background-color: rgb(255, 255, 255);">Niger  - [NE]</option><option value="Nigeria" id="Nigeria" style="background-color: rgb(255, 255, 255);">Nigeria  - [NG]</option><option value="Norway" id="Norway" style="background-color: rgb(255, 255, 255);">Norway  - [NO]</option><option value="Oman" id="Oman" style="background-color: rgb(255, 255, 255);">Oman  - [OM]</option><option value="Pakistan" id="Pakistan" style="background-color: rgb(255, 255, 255);">Pakistan  - [PK]</option><option value="Palestinian Territory" id="Palestinian Territory" style="background-color: rgb(255, 255, 255);">Palestinian Territory  - [PS]</option><option value="Panama" id="Panama" style="background-color: rgb(255, 255, 255);">Panama  - [PA]</option><option value="Papua New Guinea" id="Papua New Guinea" style="background-color: rgb(255, 255, 255);">Papua New Guinea  - [PG]</option><option value="Paraguay" id="Paraguay" style="background-color: rgb(255, 255, 255);">Paraguay  - [PY]</option><option value="Peru" id="Peru" style="background: rgb(0, 155, 125);">Peru  - [PE]</option><option value="Philippines" id="Philippines" style="background-color: rgb(255, 255, 255);">Philippines  - [PH]</option><option value="Poland" id="Poland" style="background-color: rgb(255, 255, 255);">Poland  - [PL]</option><option value="Portugal" id="Portugal" style="background-color: rgb(255, 255, 255);">Portugal  - [PT]</option><option value="Qatar" id="Qatar" style="background-color: rgb(255, 255, 255);">Qatar  - [QA]</option><option value="Republic of Kosovo" id="Republic of Kosovo" style="background-color: rgb(255, 255, 255);">Republic of Kosovo  - [XK]</option><option value="Romania" id="Romania" style="background-color: rgb(255, 255, 255);">Romania  - [RO]</option><option value="Russian Federation" id="Russian Federation" style="background-color: rgb(255, 255, 255);">Russian Federation  - [RU]</option><option value="Rwanda" id="Rwanda" style="background-color: rgb(255, 255, 255);">Rwanda  - [RW]</option><option value="Saint Kitts and Nevis" id="Saint Kitts and Nevis" style="background-color: rgb(255, 255, 255);">Saint Kitts and Nevis  - [KN]</option><option value="Saint Lucia" id="Saint Lucia" style="background-color: rgb(255, 255, 255);">Saint Lucia  - [LC]</option><option value="Saint Vincent and Grenadines" id="Saint Vincent and Grenadines" style="background-color: rgb(255, 255, 255);">Saint Vincent and Grenadines  - [VC]</option><option value="San Marino" id="San Marino" style="background-color: rgb(255, 255, 255);">San Marino  - [SM]</option><option value="Sao Tome and Principe" id="Sao Tome and Principe" style="background-color: rgb(255, 255, 255);">Sao Tome and Principe  - [ST]</option><option value="Saudi Arabia" id="Saudi Arabia" style="background-color: rgb(255, 255, 255);">Saudi Arabia  - [SA]</option><option value="Senegal" id="Senegal" style="background-color: rgb(255, 255, 255);">Senegal  - [SN]</option><option value="Serbia" id="Serbia" style="background-color: rgb(255, 255, 255);">Serbia  - [RS]</option><option value="Seychelles" id="Seychelles" style="background-color: rgb(255, 255, 255);">Seychelles  - [SC]</option><option value="Sierra Leone" id="Sierra Leone" style="background-color: rgb(255, 255, 255);">Sierra Leone  - [SL]</option><option value="Singapore" id="Singapore" style="background-color: rgb(255, 255, 255);">Singapore  - [SG]</option><option value="Slovakia" id="Slovakia" style="background-color: rgb(255, 255, 255);">Slovakia  - [SK]</option><option value="Slovenia" id="Slovenia" style="background-color: rgb(255, 255, 255);">Slovenia  - [SI]</option><option value="Somalia" id="Somalia" style="background-color: rgb(255, 255, 255);">Somalia  - [SO]</option><option value="South Africa" id="South Africa" style="background-color: rgb(255, 255, 255);">South Africa  - [ZA]</option><option value="South Sudan" id="South Sudan" style="background-color: rgb(255, 255, 255);">South Sudan  - [SS]</option><option value="Spain" id="Spain" style="background-color: rgb(255, 255, 255);">Spain  - [ES]</option><option value="Sri Lanka" id="Sri Lanka" style="background-color: rgb(255, 255, 255);">Sri Lanka  - [LK]</option><option value="Sudan" id="Sudan" style="background-color: rgb(255, 255, 255);">Sudan  - [SD]</option><option value="Suriname" id="Suriname" style="background-color: rgb(255, 255, 255);">Suriname  - [SR]</option><option value="Swaziland" id="Swaziland" style="background-color: rgb(255, 255, 255);">Swaziland  - [SZ]</option><option value="Sweden" id="Sweden" style="background-color: rgb(255, 255, 255);">Sweden  - [SE]</option><option value="Switzerland" id="Switzerland" style="background-color: rgb(255, 255, 255);">Switzerland  - [CH]</option><option value="Syrian Arab Republic (Syria)" id="Syrian Arab Republic (Syria)" style="background-color: rgb(255, 255, 255);">Syrian Arab Republic (Syria)  - [SY]</option><option value="Taiwan, Republic of China" id="Taiwan, Republic of China" style="background-color: rgb(255, 255, 255);">Taiwan, Republic of China  - [TW]</option><option value="Tajikistan" id="Tajikistan" style="background-color: rgb(255, 255, 255);">Tajikistan  - [TJ]</option><option value="Tanzania, United Republic of" id="Tanzania, United Republic of" style="background-color: rgb(255, 255, 255);">Tanzania, United Republic of  - [TZ]</option><option value="Thailand" id="Thailand" style="background-color: rgb(255, 255, 255);">Thailand  - [TH]</option><option value="Timor-Leste" id="Timor-Leste" style="background-color: rgb(255, 255, 255);">Timor-Leste  - [TL]</option><option value="Togo" id="Togo" style="background-color: rgb(255, 255, 255);">Togo  - [TG]</option><option value="Trinidad and Tobago" id="Trinidad and Tobago" style="background-color: rgb(255, 255, 255);">Trinidad and Tobago  - [TT]</option><option value="Tunisia" id="Tunisia" style="background-color: rgb(255, 255, 255);">Tunisia  - [TN]</option><option value="Turkey" id="Turkey" style="background-color: rgb(255, 255, 255);">Turkey  - [TR]</option><option value="Uganda" id="Uganda" style="background-color: rgb(255, 255, 255);">Uganda  - [UG]</option><option value="Ukraine" id="Ukraine" style="background-color: rgb(255, 255, 255);">Ukraine  - [UA]</option><option value="United Arab Emirates" id="United Arab Emirates" style="background-color: rgb(255, 255, 255);">United Arab Emirates  - [AE]</option><option value="United Kingdom" id="United Kingdom" style="background-color: rgb(255, 255, 255);">United Kingdom  - [GB]</option><option value="United States of America" id="United States of America" style="background-color: rgb(255, 255, 255);">United States of America  - [US]</option><option value="Uruguay" id="Uruguay" style="background-color: rgb(255, 255, 255);">Uruguay  - [UY]</option><option value="Uzbekistan" id="Uzbekistan" style="background-color: rgb(255, 255, 255);">Uzbekistan  - [UZ]</option><option value="Venezuela (Bolivarian Republic)" id="Venezuela (Bolivarian Republic)" style="background-color: rgb(255, 255, 255);">Venezuela (Bolivarian Republic)  - [VE]</option><option value="Viet Nam" id="Viet Nam" style="background-color: rgb(255, 255, 255);">Viet Nam  - [VN]</option><option value="Western Sahara" id="Western Sahara" style="background-color: rgb(255, 255, 255);">Western Sahara  - [EH]</option><option value="Yemen" id="Yemen" style="background-color: rgb(255, 255, 255);">Yemen  - [YE]</option><option value="Zambia" id="Zambia" style="background-color: rgb(255, 255, 255);">Zambia  - [ZM]</option><option value="Zimbabwe" id="Zimbabwe" style="background-color: rgb(255, 255, 255);">Zimbabwe  - [ZW]</option></select><br><br>
				</form>	
			</div>
			</div>
			</div>										
		</div>
		<!--Columna con la tabla-->
		<div class="col-lg-1">
			<div class="seleccionXPos">
				<form id="formSeleccionarDatoVertical" method="post">
				  <label for="Cantidad">Cantidad:</label><br>
				  <input type="radio" id="Confirmados" name="sDatoVertical" value="Confirmados">
				  <label for="Confirmados">Confirmados</label><br>
				  <input type="radio" id="Muertes" name="sDatoVertical" value="Muertes">
				  <label for="Muertes">Muertes</label><br>
				  <input type="radio" id="Recuperados" name="sDatoVertical" value="Recuperados">
				  <label for="Recuperados">Recuperados</label><br>
				  <input type="radio" id="Activos" name="sDatoVertical" value="Activos">
				  <label for="Activos">Activos</label><br>
				</form> 
			</div>
			<div class="seleccionXPos">
				<form id="formSeleccionarDiasOrden" method="post">
				  <label for="Dias">Días:</label><br>
				  <input type="radio" id="ordenadoFecha" name="ordenDias" value="ordenadoFecha">
				  <label for="ordenadoFecha">Ordenado por fecha</label><br>
				  <input type="radio" id="desdeCasoCero" name="ordenDias" value="desdeCasoCero">
				  <label for="desdeCasoCero">Desde caso cero</label><br>
				</form> 
			</div>			
					
		</div>
		<!--Columna de la grafica-->
		<div class="col-lg-8">
				<div id="chart_div" style="width: 100%; height: 100%;"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 1270px; height: 810px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="1270" height="810" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_0"><clipPath id="_ABSTRACT_RENDERER_ID_1"><rect x="243" y="155" width="785" height="501"></rect></clipPath></defs><rect x="0" y="0" width="1270" height="810" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="1044" y="155" width="210" height="16" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><rect x="1044" y="155" width="210" height="16" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="1082" y="168.6" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#222222">Peru</text></g><path d="M1044,163L1076,163" stroke="#3366cc" stroke-width="2" fill-opacity="1" fill="none"></path></g></g><g><rect x="243" y="155" width="785" height="501" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(http://ec2-18-221-108-40.us-east-2.compute.amazonaws.com/graficas#_ABSTRACT_RENDERER_ID_1)"><g><rect x="243" y="655" width="785" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="243" y="584" width="785" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="243" y="512" width="785" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="243" y="441" width="785" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="243" y="369" width="785" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="243" y="298" width="785" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="243" y="226" width="785" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="243" y="155" width="785" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="243" y="619" width="785" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="243" y="548" width="785" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="243" y="476" width="785" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="243" y="405" width="785" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="243" y="334" width="785" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="243" y="262" width="785" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="243" y="191" width="785" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect></g><g><rect x="243" y="655" width="785" height="1" stroke="none" stroke-width="0" fill="#333333"></rect></g><g><path d="M246.61111111111111,655.4985714285714L252.83333333333334,655.4985714285714L259.05555555555554,655.4914285714286L265.27777777777777,655.49L271.5,655.4842857142858L277.72222222222223,655.4842857142858L283.94444444444446,655.4785714285714L290.1666666666667,655.46L296.3888888888889,655.4457142857143L302.6111111111111,655.4385714285714L308.8333333333333,655.3771428571429L315.05555555555554,655.3328571428572L321.27777777777777,655.2928571428571L327.5,655.1657142857143L333.72222222222223,655.1657142857143L339.94444444444446,655.0457142857143L346.1666666666667,654.9814285714285L352.3888888888889,654.9357142857143L358.6111111111111,654.9057142857143L364.8333333333333,654.8142857142857L371.05555555555554,654.6714285714286L377.27777777777777,654.5928571428572L383.5,654.5414285714286L389.72222222222223,654.2828571428571L395.94444444444446,654.1428571428571L402.16666666666663,653.9785714285714L408.3888888888889,653.61L414.6111111111111,653.48L420.83333333333337,653.2214285714285L427.05555555555554,653.0057142857142L433.27777777777777,652.2414285714286L439.5,651.8414285714285L445.72222222222223,651.28L451.94444444444446,649.2971428571428L458.16666666666663,647.9914285714285L464.3888888888889,647.0757142857143L470.6111111111111,645.7171428571429L476.83333333333337,644.7585714285715L483.05555555555554,641.5228571428571L489.27777777777777,640.7814285714286L495.5,639.1071428571429L501.72222222222223,637.6557142857143L507.94444444444446,636.23L514.1666666666667,634.9L520.3888888888889,633.1742857142857L526.6111111111111,632.1785714285714L532.8333333333333,630.0185714285715L539.0555555555555,628L545.2777777777778,625.6228571428571L551.5,624.5742857142857L557.7222222222222,619.3128571428572L563.9444444444445,616.19L570.1666666666667,614.5014285714286L576.3888888888889,610.9428571428572L582.6111111111111,607.0271428571428L588.8333333333333,602.6771428571428L595.0555555555555,597.7014285714286L601.2777777777778,594.7371428571429L607.5,589.8885714285714L613.7222222222222,587.8257142857143L619.9444444444445,582.3728571428571L626.1666666666667,577.19L632.3888888888889,571.8914285714286L638.6111111111111,567.1471428571429L644.8333333333333,562.6214285714286L651.0555555555555,559.3471428571429L657.2777777777778,557.1828571428572L663.5,552.5585714285714L669.7222222222222,546.4914285714285L675.9444444444445,540.3514285714285L682.1666666666667,534.7928571428572L688.3888888888889,529.0128571428571L694.6111111111111,523.6814285714286L700.8333333333333,519.8814285714286L707.0555555555555,513.3814285714286L713.2777777777778,506.9L719.5,500.11571428571426L725.7222222222222,495.93142857142857L731.9444444444445,490.13714285714286L738.1666666666667,484.13L744.3888888888889,478.38714285714286L750.6111111111111,470.1414285714286L756.8333333333334,461.35L763.0555555555555,452.9585714285714L769.2777777777778,443.6642857142857L775.5,433.11285714285714L781.7222222222223,420.5342857142857L787.9444444444445,412.58714285714285L794.1666666666666,412.58714285714285L800.3888888888889,399.90857142857146L806.6111111111111,393.7885714285714L812.8333333333334,387.7857142857143L819.0555555555555,381.56L825.2777777777778,374.76428571428573L831.5,370.22L837.7222222222223,364.4485714285714L843.9444444444445,357.18142857142857L850.1666666666666,348.66L856.3888888888889,348.66L862.6111111111111,340.14428571428573L868.8333333333334,327.30571428571426L875.0555555555555,322.6542857142857L881.2777777777778,316.7057142857143L887.5,311.3457142857143L893.7222222222223,306.3742857142857L899.9444444444445,301.32142857142856L906.1666666666666,296.4457142857143L912.3888888888889,291.30571428571426L918.6111111111111,287.7185714285714L924.8333333333334,282.9142857142857L931.0555555555555,277.37285714285713L937.2777777777778,271.78285714285715L943.5,266.4085714285714L949.7222222222223,261.23L955.9444444444445,256.33L962.1666666666666,252.12142857142857L968.3888888888889,248.05285714285714L974.6111111111111,243.39L980.8333333333334,238.35142857142858L987.0555555555555,233.21571428571428L993.2777777777778,228.24285714285713L999.5,223.04571428571427L1005.7222222222223,218.7814285714286L1011.9444444444445,213.6742857142857L1018.1666666666666,208.4842857142857L1024.388888888889,203.43142857142857" stroke="#3366cc" stroke-width="2" fill-opacity="1" fill="none"></path></g></g><g></g><g><g><text text-anchor="end" x="249.41111111111113" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 249.41111111111113 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">06-03-2020</text></g><g><text text-anchor="end" x="286.74444444444447" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 286.74444444444447 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">12-03-2020</text></g><g><text text-anchor="end" x="324.0777777777778" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 324.0777777777778 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">18-03-2020</text></g><g><text text-anchor="end" x="361.4111111111111" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 361.4111111111111 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">24-03-2020</text></g><g><text text-anchor="end" x="398.74444444444447" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 398.74444444444447 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">30-03-2020</text></g><g><text text-anchor="end" x="436.0777777777778" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 436.0777777777778 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">05-04-2020</text></g><g><text text-anchor="end" x="473.4111111111111" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 473.4111111111111 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">11-04-2020</text></g><g><text text-anchor="end" x="510.74444444444447" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 510.74444444444447 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">17-04-2020</text></g><g><text text-anchor="end" x="548.0777777777778" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 548.0777777777778 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">23-04-2020</text></g><g><text text-anchor="end" x="585.411111111111" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 585.411111111111 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">29-04-2020</text></g><g><text text-anchor="end" x="622.7444444444444" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 622.7444444444444 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">05-05-2020</text></g><g><text text-anchor="end" x="660.0777777777778" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 660.0777777777778 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">11-05-2020</text></g><g><text text-anchor="end" x="697.411111111111" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 697.411111111111 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">17-05-2020</text></g><g><text text-anchor="end" x="734.7444444444444" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 734.7444444444444 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">23-05-2020</text></g><g><text text-anchor="end" x="772.0777777777778" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 772.0777777777778 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">29-05-2020</text></g><g><text text-anchor="end" x="809.411111111111" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 809.411111111111 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">04-06-2020</text></g><g><text text-anchor="end" x="846.7444444444444" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 846.7444444444444 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">10-06-2020</text></g><g><text text-anchor="end" x="884.0777777777778" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 884.0777777777778 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">16-06-2020</text></g><g><text text-anchor="end" x="921.411111111111" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 921.411111111111 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">22-06-2020</text></g><g><text text-anchor="end" x="958.7444444444444" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 958.7444444444444 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">28-06-2020</text></g><g><text text-anchor="end" x="996.0777777777778" y="678.8497422611929" font-family="Arial" font-size="16" transform="rotate(-30 996.0777777777778 678.8497422611929)" stroke="none" stroke-width="0" fill="#222222">04-07-2020</text></g><g><text text-anchor="end" x="227" y="661.1" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#444444">0</text></g><g><text text-anchor="end" x="227" y="589.6714000000001" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#444444">50,000</text></g><g><text text-anchor="end" x="227" y="518.2429000000001" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#444444">100,000</text></g><g><text text-anchor="end" x="227" y="446.8143" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#444444">150,000</text></g><g><text text-anchor="end" x="227" y="375.38570000000004" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#444444">200,000</text></g><g><text text-anchor="end" x="227" y="303.9571" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#444444">250,000</text></g><g><text text-anchor="end" x="227" y="232.52859999999998" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#444444">300,000</text></g><g><text text-anchor="end" x="227" y="161.1" font-family="Arial" font-size="16" stroke="none" stroke-width="0" fill="#444444">350,000</text></g></g></g><g><g><text text-anchor="middle" x="635.5" y="771.1" font-family="Arial" font-size="16" font-style="italic" stroke="none" stroke-width="0" fill="#222222">Días</text><rect x="243" y="757.5" width="785" height="16" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><g><text text-anchor="middle" x="90.1" y="405.5" font-family="Arial" font-size="16" font-style="italic" transform="rotate(-90 90.1 405.5)" stroke="none" stroke-width="0" fill="#222222">Cantidad</text><path d="M76.49999999999999,656L76.50000000000001,155L92.50000000000001,155L92.49999999999999,656Z" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></path></g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Date</th><th>Peru</th></tr></thead><tbody><tr><td>06-03-2020</td><td>1</td></tr><tr><td>07-03-2020</td><td>1</td></tr><tr><td>08-03-2020</td><td>6</td></tr><tr><td>09-03-2020</td><td>7</td></tr><tr><td>10-03-2020</td><td>11</td></tr><tr><td>11-03-2020</td><td>11</td></tr><tr><td>12-03-2020</td><td>15</td></tr><tr><td>13-03-2020</td><td>28</td></tr><tr><td>14-03-2020</td><td>38</td></tr><tr><td>15-03-2020</td><td>43</td></tr><tr><td>16-03-2020</td><td>86</td></tr><tr><td>17-03-2020</td><td>117</td></tr><tr><td>18-03-2020</td><td>145</td></tr><tr><td>19-03-2020</td><td>234</td></tr><tr><td>20-03-2020</td><td>234</td></tr><tr><td>21-03-2020</td><td>318</td></tr><tr><td>22-03-2020</td><td>363</td></tr><tr><td>23-03-2020</td><td>395</td></tr><tr><td>24-03-2020</td><td>416</td></tr><tr><td>25-03-2020</td><td>480</td></tr><tr><td>26-03-2020</td><td>580</td></tr><tr><td>27-03-2020</td><td>635</td></tr><tr><td>28-03-2020</td><td>671</td></tr><tr><td>29-03-2020</td><td>852</td></tr><tr><td>30-03-2020</td><td>950</td></tr><tr><td>31-03-2020</td><td>1,065</td></tr><tr><td>01-04-2020</td><td>1,323</td></tr><tr><td>02-04-2020</td><td>1,414</td></tr><tr><td>03-04-2020</td><td>1,595</td></tr><tr><td>04-04-2020</td><td>1,746</td></tr><tr><td>05-04-2020</td><td>2,281</td></tr><tr><td>06-04-2020</td><td>2,561</td></tr><tr><td>07-04-2020</td><td>2,954</td></tr><tr><td>08-04-2020</td><td>4,342</td></tr><tr><td>09-04-2020</td><td>5,256</td></tr><tr><td>10-04-2020</td><td>5,897</td></tr><tr><td>11-04-2020</td><td>6,848</td></tr><tr><td>12-04-2020</td><td>7,519</td></tr><tr><td>13-04-2020</td><td>9,784</td></tr><tr><td>14-04-2020</td><td>10,303</td></tr><tr><td>15-04-2020</td><td>11,475</td></tr><tr><td>16-04-2020</td><td>12,491</td></tr><tr><td>17-04-2020</td><td>13,489</td></tr><tr><td>18-04-2020</td><td>14,420</td></tr><tr><td>19-04-2020</td><td>15,628</td></tr><tr><td>20-04-2020</td><td>16,325</td></tr><tr><td>21-04-2020</td><td>17,837</td></tr><tr><td>22-04-2020</td><td>19,250</td></tr><tr><td>23-04-2020</td><td>20,914</td></tr><tr><td>24-04-2020</td><td>21,648</td></tr><tr><td>25-04-2020</td><td>25,331</td></tr><tr><td>26-04-2020</td><td>27,517</td></tr><tr><td>27-04-2020</td><td>28,699</td></tr><tr><td>28-04-2020</td><td>31,190</td></tr><tr><td>29-04-2020</td><td>33,931</td></tr><tr><td>30-04-2020</td><td>36,976</td></tr><tr><td>01-05-2020</td><td>40,459</td></tr><tr><td>02-05-2020</td><td>42,534</td></tr><tr><td>03-05-2020</td><td>45,928</td></tr><tr><td>04-05-2020</td><td>47,372</td></tr><tr><td>05-05-2020</td><td>51,189</td></tr><tr><td>06-05-2020</td><td>54,817</td></tr><tr><td>07-05-2020</td><td>58,526</td></tr><tr><td>08-05-2020</td><td>61,847</td></tr><tr><td>09-05-2020</td><td>65,015</td></tr><tr><td>10-05-2020</td><td>67,307</td></tr><tr><td>11-05-2020</td><td>68,822</td></tr><tr><td>12-05-2020</td><td>72,059</td></tr><tr><td>13-05-2020</td><td>76,306</td></tr><tr><td>14-05-2020</td><td>80,604</td></tr><tr><td>15-05-2020</td><td>84,495</td></tr><tr><td>16-05-2020</td><td>88,541</td></tr><tr><td>17-05-2020</td><td>92,273</td></tr><tr><td>18-05-2020</td><td>94,933</td></tr><tr><td>19-05-2020</td><td>99,483</td></tr><tr><td>20-05-2020</td><td>104,020</td></tr><tr><td>21-05-2020</td><td>108,769</td></tr><tr><td>22-05-2020</td><td>111,698</td></tr><tr><td>23-05-2020</td><td>115,754</td></tr><tr><td>24-05-2020</td><td>119,959</td></tr><tr><td>25-05-2020</td><td>123,979</td></tr><tr><td>26-05-2020</td><td>129,751</td></tr><tr><td>27-05-2020</td><td>135,905</td></tr><tr><td>28-05-2020</td><td>141,779</td></tr><tr><td>29-05-2020</td><td>148,285</td></tr><tr><td>30-05-2020</td><td>155,671</td></tr><tr><td>31-05-2020</td><td>164,476</td></tr><tr><td>01-06-2020</td><td>170,039</td></tr><tr><td>02-06-2020</td><td>170,039</td></tr><tr><td>03-06-2020</td><td>178,914</td></tr><tr><td>04-06-2020</td><td>183,198</td></tr><tr><td>05-06-2020</td><td>187,400</td></tr><tr><td>06-06-2020</td><td>191,758</td></tr><tr><td>07-06-2020</td><td>196,515</td></tr><tr><td>08-06-2020</td><td>199,696</td></tr><tr><td>09-06-2020</td><td>203,736</td></tr><tr><td>10-06-2020</td><td>208,823</td></tr><tr><td>11-06-2020</td><td>214,788</td></tr><tr><td>12-06-2020</td><td>214,788</td></tr><tr><td>13-06-2020</td><td>220,749</td></tr><tr><td>14-06-2020</td><td>229,736</td></tr><tr><td>15-06-2020</td><td>232,992</td></tr><tr><td>16-06-2020</td><td>237,156</td></tr><tr><td>17-06-2020</td><td>240,908</td></tr><tr><td>18-06-2020</td><td>244,388</td></tr><tr><td>19-06-2020</td><td>247,925</td></tr><tr><td>20-06-2020</td><td>251,338</td></tr><tr><td>21-06-2020</td><td>254,936</td></tr><tr><td>22-06-2020</td><td>257,447</td></tr><tr><td>23-06-2020</td><td>260,810</td></tr><tr><td>24-06-2020</td><td>264,689</td></tr><tr><td>25-06-2020</td><td>268,602</td></tr><tr><td>26-06-2020</td><td>272,364</td></tr><tr><td>27-06-2020</td><td>275,989</td></tr><tr><td>28-06-2020</td><td>279,419</td></tr><tr><td>29-06-2020</td><td>282,365</td></tr><tr><td>30-06-2020</td><td>285,213</td></tr><tr><td>01-07-2020</td><td>288,477</td></tr><tr><td>02-07-2020</td><td>292,004</td></tr><tr><td>03-07-2020</td><td>295,599</td></tr><tr><td>04-07-2020</td><td>299,080</td></tr><tr><td>05-07-2020</td><td>302,718</td></tr><tr><td>06-07-2020</td><td>305,703</td></tr><tr><td>07-07-2020</td><td>309,278</td></tr><tr><td>08-07-2020</td><td>312,911</td></tr><tr><td>09-07-2020</td><td>316,448</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 820px; left: 1280px; white-space: nowrap; font-family: Arial; font-size: 16px;">Peru</div><div></div></div></div>
		</div>
		<!--Columna de la grafica-->

	</div>
	

	<!-- Contenido -->

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="../js/graficar_chart.js"></script>

</body>
</html>
